<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<style>
    header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    background-color: #333;
}

.logo a{
    text-decoration: none;
    color: #fff;
    padding: 0.1rem 2.5rem;
    font-family: "Lilita One", serif;
    font-weight: 400;
    font-style: normal;
}

.menu-options ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;
}

.menu-options ul li a{
    color: #fff;
    text-align: center;
    text-decoration: none;
    align-items: center;    
    padding: 0.6rem 2rem;
    border: 1px solid #fff;    
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-options ul li a:hover{
    color:#333;
    background-color: #fff;
    border-radius: 0.5rem;
    border: 1px solid #333;    
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login a{
    padding: 0.6rem 2rem;
    margin: 1rem 1rem 1rem 1rem;
    text-decoration: none;
    color: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid yellow;
    gap: 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login a:hover{
    color: #333;
    background-color: yellow;
    transition: background-color 0.3s ease, color 0.3s ease;
}

</style>
<body>
    <header>
        <div class="logo">
            <a href="./index.html">
                FOOD STORE
            </a>
        </div>
        <nav class="menu-options">
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li><a href="#products">productos</a></li>
                <li><a href="./compras.html">carrito</a></li>
            </ul>
        </nav>
        <div class="login">
            <a href="">login</a></button>
        </div>
    </header>
    <main>
        <section>

            <h2>Carrito de compras</h2>
            <table>
                <thead>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>total</th>
                    <th>Accion</th>
                </thead>
                <tbody id="tabla-carrito">
                    <!-- <td>Dona</td>
                    <td>7.500</td>
                    <td>5</td>
                    <td>37.500</td>
                    <td>Alimentos</td> -->
                </tbody>
            </table>
            <button onclick="vaciarCarrito()">Vaciar Carrito</button>
        </section>
    </main>
    <footer>

    </footer>
    <script src="./carrito.js"></script>
</body>
</html>